<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Base</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyTrade.Core\TinyTrade.Core.csproj" />
    <ProjectReference Include="..\TinyTrade.Indicators\TinyTrade.Indicators.csproj" />
  </ItemGroup>

</Project>
