# TinyTrade

./: .gitignore  .gitmodules  LICENSE  README.md  TinyTrade.sln  bundle.bat  clean.bat  commands.json  linux-arm64.bat  linux-x64.bat  win-x64.bat
Strategies/: 1_AtrStochRsiEmaStrategy_5m.json  AtrStochRsiEmaStrategy_5m.json  MacdBasedStrategy_5m.json
TinyTrade/: Program.cs  TinyTrade.csproj
TinyTrade.Core/: Class1.cs  TinyTrade.Core.csproj
TinyTrade.Core/Constructs/: DataFrame.cs  Pair.cs  StrategyTrait.cs  TimeInterval.cs  Timeframe.cs  Trait.cs
TinyTrade.Core/DataProviders/: BacktestDataframeProvider.cs  DataframeProviderFactory.cs  IDataframeProvider.cs  IExchangeDataframeProvider.cs  KucoinDataframeProvider.cs  ParallelBacktestDataframeProvider.cs
TinyTrade.Core/Exchanges/: ExchangeFactory.cs  Exchanges.cs  IExchange.cs
TinyTrade.Core/Exchanges/Backtest/: BacktestExchange.cs  BacktestPosition.cs
TinyTrade.Core/Exchanges/Offline/: OfflineExchange.cs  OfflinePosition.cs
TinyTrade.Core/Models/: BacktestResultModel.cs  LiveProcessModel.cs  StrategyModel.cs
TinyTrade.Core/Shared/: ArgumentHandlers.cs  Enums.cs
TinyTrade.Core/Statics/: Extensions.cs  Paths.cs  SerializationHandler.cs  StrategyResolver.cs
TinyTrade.Core/Strategy/: AbstractStrategy.cs  IStrategy.cs  StrategyConstructorParameters.cs
TinyTrade.Core/Strategy/Condition/: AbstractCondition.cs  Condition.cs  EventCondition.cs  PerpetualCondition.cs
TinyTrade.Indicators/: Atr.cs  BollingerBands.cs  Ema.cs  Indicator.cs  Ma.cs  Macd.cs  RSI.cs  Rsi.cs  Stoch.cs  StochRsi.cs  TinyTrade.Indicators.csproj
TinyTrade.Live/: Program.cs  TinyTrade.Live.csproj
TinyTrade.Live/Communication/: IpcHandler.cs
TinyTrade.Live/Models/: LiveProcessModel.cs
TinyTrade.Live/Modes/: BaseRun.cs  ForetestRun.cs  LiveRun.cs
TinyTrade.Live/Properties/: launchSettings.json
TinyTrade.Strategies/: AtrStochRsiEmaStrategy.cs  MacdBasedStrategy.cs  SampleStrategy.cs  TestStrategy.cs  TinyTrade.Strategies.csproj
TinyTrade.Strategies/Link/: AssemblyLink.cs  TinyTradeStrategiesAssembly.cs
TinyTrade.Tests/: ConditionsTests.cs  OfflinePositionsTests.cs  TinyTrade.Tests.csproj
TinyTrade/Core/: DataFrame.cs  TimeInterval.cs
TinyTrade/Core/Exchanges/: IExchange.cs  TestExchange.cs
TinyTrade/Core/Exchanges/Backtest/: BacktestExchange.cs  BacktestPosition.cs
TinyTrade/Core/Models/: BacktestResult.cs  StrategyModel.cs  Timeframe.cs
TinyTrade/Core/Strategy/: AbstractStrategy.cs  IStrategy.cs  StrategyConstructorParameters.cs
TinyTrade/Core/Strategy/Condition/: Condition.cs  EventCondition.cs  PerpetualCondition.cs
TinyTrade/Indicators/: Atr.cs  Ema.cs  Ma.cs  RSI.cs
TinyTrade/Logging/: CliLoggerProvider.cs
TinyTrade/Opt/: IdFloatingPointChromosome.cs  OptimizableStrategyModel.cs  StrategyFitnessEvaluator.cs  StrategyFitnessHandler.cs  StrategyGene.cs
TinyTrade/Opt/Genes/: FloatGene.cs  IntGene.cs  StrategyGene.cs
TinyTrade/Opt/Models/: OptimizableStrategyModel.cs
TinyTrade/Opt/Modules/: IdentifiableFloatingPointChromosome.cs  StrategyFitness.cs  StrategyFitnessHandler.cs
TinyTrade/Properties/: launchSettings.json
TinyTrade/Services/: BacktestService.cs  CommandLineService.cs  IStrategyResolver.cs  IpcService.cs  LiveService.cs  OptimizeService.cs  RunService.cs  SnapService.cs  StrategyResolver.cs
TinyTrade/Services/Data/: BinanceDataDownloadService.cs  IDataDownloadService.cs  IDataframeConverter.cs
TinyTrade/Services/DataDownload/: BinanceDataDownloadService.cs  IDataDownloadService.cs  YearMonthInterval.cs
TinyTrade/Services/Hosted/: CleanupHostedService.cs  CommandLineHostedService.cs  CommandLineService.cs
TinyTrade/Services/Logging/: CliLoggerProvider.cs
TinyTrade/Statics/: Extensions.cs  Paths.cs
TinyTrade/Strategies/: AtrSrsi3EmaStrategy.cs  SampleStrategy.cs
TinyTrade/Strategies/Base/: AbstractStrategy.cs  IStrategy.cs
