<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandierCli" Version="1.1.1" />
    <PackageReference Include="Kucoin.Net" Version="4.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Indicators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyTrade.Core\TinyTrade.Core.csproj" />
  </ItemGroup>

</Project>
