<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandierCli" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyTrade.Core\TinyTrade.Core.csproj" />
    <ProjectReference Include="..\TinyTrade.Strategies\TinyTrade.Strategies.csproj" />
  </ItemGroup>

</Project>
