<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <Configurations>Debug;Release;Base</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandierCli" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyTrade.Strategies\TinyTrade.Strategies.csproj" />
  </ItemGroup>

</Project>
